<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logo" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:inputType="textPersonName"
                android:ems="15"
                android:layout_alignParentLeft="true"
                android:id="@+id/firstName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom2"
                android:hint="First Name"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:inputType="textPersonName"
                android:ems="15"
                android:layout_alignParentLeft="true"
                android:id="@+id/lastName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom2"
                android:hint="Last Name"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:ems="15"
                android:layout_alignParentLeft="true"
                android:id="@+id/city"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom2"
                android:hint="City"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:inputType="textEmailAddress"
                android:ems="15"
                android:layout_alignParentLeft="true"
                android:id="@+id/email"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom2"
                android:hint="Email Address"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:inputType="textPassword"
                android:ems="15"
                android:layout_alignParentLeft="true"
                android:id="@+id/password"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom2"
                android:hint="Password"
                android:textSize="17dp"/>

            <Button
                android:text="Sign Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="19"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom1"
                android:id="@+id/btnRegister" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an Account?"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>